<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Zukunft in der IT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: rgb(197, 207, 207);
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 50%;
            display: block;
        }
        
        .headline {
            color: rgb(236, 99, 202);
        }
        
        .image-container {
            background-color: rgb(160, 168, 175);
            padding: 16px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: rgb(237, 117, 205);
            text-decoration: none;
            margin-left: 16px;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>

    <div class="navbar">
        <h1 class="headline"> Meine Zukunft in der IT</h1>

        <div>
            <a href="Ueber mich.html"> Ueber mich</a>
            <a href="Meine Familie.html"> Meine Familie</a>
            <a href="Meine Werke.html"> Meine Werke</a>
            <a href="Meine Hobbies.html"> Meine Hobbies</a>
        </div>
    </div>

    <div class="image-container">
        <img class="header-image" src="header.jpg">
    </div>

    <p style="font-size:160%;">Mein großer Traum war schon immer zu verstehen, wie Computer funktionieren und ich habe schon oft gedacht, am liebsten würde ich ein Programm schreiben, damit Dinge anders funktionieren oder so klappen wie ich es gerne hätte. Das ist der Grund warum
        mich dieses Thema nicht mehr in Ruhe gelassen hast. Nur oft ist es so, dass einmal das Leben passiert und man mit dem Strom schwimmt. Ich bin eine ziemlich lange Zeit mit diesem geschwommen, aber nun soll es sich ändern. Ich habe beschlossen das
        Thema Programmieren anzugehen und beginne mit der einfachsten Sprache Html ( auch wenn jeder Programmierer mir jetzt sagt, HTML ist keine Sprache..</p>

    <br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1233.397412299541!2d11.66366071057336!3d48.31539517463676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e6da509c47e7d%3A0x204848beca1f12a8!2sBuchenweg%206B%2C%2085375%20Neufahrn%20bei%20Freising!5e0!3m2!1sde!2sde!4v1709475530698!5m2!1sde!2sde"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




</body>

</html>